<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>flyway-demo</groupId>
    <artifactId>flyway-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.1.1</version>

                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.2.0</version>
                    </dependency>
                 </dependencies>

                <!--Note this needs to passed in somehow - such as settings.xml, etc...-->
                <configuration>
                    <url>db:5432</url>
                    <user>postgres</user>
                    <password>password</password>
                    <driver>org.postgresql.Driver</driver>
                    <locations>migrations</locations>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
